<body>
<H1>
    <h1 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
    Inspiration for future getaways
  </H1>
</body>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="footer.css">
    <br>
    <style type="text/css">
      *{
        text-decoration: none;
      }
      .navbar{
        background: #fcf7f7; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-right: 10px ;padding-left: 20px;
      }
      .navdiv{
        display: flex; align-items: center; justify-content: space-between;
      }
      .logo a{
        font-size: 25px; font-weight: 400; color: rgb(10, 10, 10);
      }
      li{
        list-style: none; display: inline-block;
      }
      li a{
        color: rgb(14, 13, 13); font-size: 18px; font-weight: bold; margin-right: 40px;
      }
      button{
        background-color: rgb(6, 5, 5); margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
      }
      button a{
        color: rgb(47, 14, 14); font-weight: bold; font-size: 10px;
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
      <div class="navdiv">
        <ul>
          <li><a href="#">
            Popular
            <span class="span-logo">
              </span>
            </a>
          </li>
          <li><a href="#">
            Historic
            <span class="span-logo">
              </span>
            </a>
          </li>
          <li><a href="#">
            Coastal
            <span class="span-logo">
              </span>
            </a>
          </li>
          <li><a href="#">
            Islands
            <span class="span-logo">
              </span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <br>

    </H3>
<title> CSS grid</title>
<head>
<body>
    <div class="container">
      <div class="item item1">Aberfeldy <br> Holiday rentals</div>
      <div class="item item2">Amsterdam <br> Cottage rentals</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
    </div>
</body>

