<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airbnb</title>
  <link rel="stylesheet" href="searchbar.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
  <form>
    <div class="search">
      <span class="search-icon material-symbols-outlined">search</span>
      <span class="material-symbols-outlined">page_info</span>
      <input class="search-input" type="search" placeholder="Anywhere">      
            <input class="search-input" type="search" placeholder="Any week . Add guests">
    </div>
    <div>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Navigation Bar</title>
        <link rel="stylesheet" href="navbar.css">
        <br>
        <style type="text/css">
          *{
            text-decoration: none;
          }
          .navbar{
            background: #fcf7f7; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-right: 10px ;padding-left: 20px;
          }
          .navdiv{
            display: flex; align-items: center; justify-content: space-between;
          }
          .logo a{
            font-size: 25px; font-weight: 400; color: rgb(10, 10, 10);
          }
          li{
            list-style: none; display: inline-block;
          }
          li a{
            color: rgb(14, 13, 13); font-size: 18px; font-weight: bold; margin-right: 40px;
          }
          button{
            background-color: rgb(6, 5, 5); margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
          }
          button a{
            color: rgb(47, 14, 14); font-weight: bold; font-size: 10px;
          }
        </style>
      </head>
      <body>
        
        <nav class="navbar">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
          <div class="navdiv">
            <ul>
              <li><a href="#">
                Cabins
                <span class="span-logo">
                  <img src="Images/Cabins.jpeg" 
                  width="40"
                  height="30"/>
                  </span>
                </a>
              </li>
              <li><a href="#">
                Countryside
                <span class="span-logo">
                  <img src="Images/Countryside.jpeg" 
                  width="40"
                  height="30"/>
                  </span>
                </a>
              </li>
              <li><a href="#">
                Beachfront
                <span class="span-logo">
                  <img src="Images/Beachfront.jpeg" 
                  width="40"
                  height="30"/>
                  </span>
                </a>
              </li>
              <li><a href="#">
                Off-the-grid
                <span class="span-logo">
                  <img src="Images/off the grid.jpeg" 
                  width="40"
                  height="30"/>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </nav>

      </body>
      <head>
      <img src="Images/Property1.webp"
      width="450">
      <style>
          img {
            border-radius: 8px;
          }
          </style>
      </head>
      <link rel="stylesheet" href="property1.css">
      <H2>
        Hampshire, UK
        
      </H2>
      <P align=right>
          &#9733;
          4.95</P>
      <p>
      
        Hosted by Rosemary <br>              
        20-26 Jan Individual Host <br><br>
        <u>£3,169 total</u><br>
      </p>
      <br>
    </body>
    <head>
    <img src="Images/property2.webp"
    width="450">
    <style>
        img {
          border-radius: 8px;
        }
        </style>
    </head>
    <link rel="stylesheet" href="property1.css">
    <H2>
      Northamptonshire, UK
      
    </H2>
    <P align=right>
        &#9733;
        4.99</P>
    <p> 
      Professional host <br>              
      20-26 Jan <br><br>
      <u>£608 total</u><br> </font> 
    </p>
    <br>
  </body>
  <head>
  <img src="Images/property3.webp"
  width="450">
  <style>
      img {
        border-radius: 8px;
      }
      </style>
  </head>
  <link rel="stylesheet" href="property1.css">
  <H2>
    Maidstone, Kent, UK
    
  </H2>
  <P align=right>
      &#9733;
      4.94</P>
  <p> 
    Individual host <br>              
    20-26 Jan <br><br>
    <u>£819 total</u><br> </font> 
  </p>
  <br>
</body>
<head>
<img src="Images/property4.webp"
width="450">
<style>
    img {
      border-radius: 8px;
    }
    </style>
</head>
<link rel="stylesheet" href="property1.css">
<H2>
  Hertfordshire,UK
  
</H2>
<P align=right>
    &#9733;
    4.98</P>
<p> 
  Professional host <br>              
  20-26 Jan <br><br>
  <u>£1,257 total</u><br> </font> 
</p>
<br>
</body>
<head>
<img src="Images/property5.webp"
width="450">
<style>
    img {
      border-radius: 8px;
    }
    </style>
</head>
<link rel="stylesheet" href="property1.css">
<H2>
  Ripe,UK
  
</H2>
<P align=right>
    &#9733;
    4.97</P>
<p> 
  Professional host <br>              
  20-26 Jan <br><br>
  <u>£1,469 total</u><br> </font> 
</p>
<div>
  <head>
    <h2>
        <h2>Continue exploring cabins</h2>
    </h2>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button.css">
    <title>CSS Button</title>
</head>
<body>
    <div class="button"
    <button type="button" class="button">Show more</button>
</body>
</html>
</div>