<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="navbar.css">
    <br>
    <style type="text/css">
      *{
        text-decoration: none;
      }
      .navbar{
        background: #fcf7f7; font-family: calibri; padding-right: 50px;padding-left: 20px;
      }
      .navdiv{
        display: flex; align-items: center; justify-content: space-between;
      }
      .logo a{
        font-size: 25px; font-weight: 500; color: rgb(10, 10, 10);
      }
      li{
        list-style: none; display: inline-block;
      }
      li a{
        color: rgb(14, 13, 13); font-size: 18px; font-weight: bold; margin-right: 40px;
      }
      button{
        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
      }
      button a{
        color: white; font-weight: bold; font-size: 10px;
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
      <div class="navdiv">
        <ul>
          <li><a href="#">Cabins</a></li> 
          <li><a href="#">Countryside</a></li>
          <li><a href="#">Beachfront</a></li>
          <li><a href="#">Off-the-grid</a></li>
          <li><a href="#">Caves</a></li>
        </ul>
      </div>
    </nav>

</div>  
<head>
  <title>Horizontal line </title>
</head>

<body>
  <hr width="40%" size="1">
  <style type="text/css">
    *{
      
    }
  </style>

</body>
<head>